<html>
<head>
    <title>My Own Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        /* Gaya Umum */
        body {
            font-family: 'Montserrat', sans-serif;
            color: black;
            background-color: white;
            margin: 0;
            scroll-behavior: smooth;
        }

        header {
            text-align: right;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            padding: 20px;
            margin-top: 0px;
            margin-right: 20px;
            position: fixed;
            width: 100%;
            z-index: 100;
            background-color: whitesmoke;
        }

        header img {
            width: 70px; 
            height: 70px; 
            position: fixed; 
            left: 50px; 
            top: -5px; 
        }

        nav {
            display: inline-block;
        }

        nav a {
            color: black;
            text-decoration: none;
            padding: 10px;
            margin: 0 40px;
        }

        nav a:hover {
            color: #ff9900;
        }

        /* Section Umum */
        section {
            position: relative;
            display: flex;
            flex-direction: column;
            min-height: 700px;
            z-index: 0;
            background-color: none;
        }

        /* Section HOME */
        #HOME {
            padding-top: 70px; /* Menyesuaikan dengan tinggi header */
        }

        .hello {
            position: absolute;
            right: 200px;
            top: 180px;
        }

        .fotoaku {
            position: absolute;
            left: 275px;
            top: 100px;
        }

        .fotoaku img {
            width: 372px;
            height: auto;
        }

        .fotoaku img:hover {
            transform: scale(1.2);
            transition: transform 0.2s ease-in;
        }

        .belakang-image {
            position: absolute;
            width: 800px;
            height: 800px;
            left: 60px;
            bottom: 0px;
            z-index: -1;
        }

        .nama {
            position: absolute;
            right: 195px;
            top: 170px;
        }

        #mustaqim {
            position: absolute;
            top: 65px; right: 0px;
        }

        h1 {
            font-size: 70px;
        }

        .knowing {
            position: absolute;
            right: 200px;
            top: 390px;
        }

        h3 {
            font-size: 15px;
            font-weight: lighter;
        }

        .atr {
            background-color: whitesmoke;
            width: 650px;
            height: 300px;
            z-index: -2;
            position: absolute;
            top: 155px;
            right: 0px;
        }

        /* Section ABOUT */
        #about-me-section {
            padding-top: 70px; /* Menyesuaikan dengan tinggi header */
        }

        .about-me {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .profile-image {
            border-radius: 50%;
            overflow: hidden;
            width: 150px;
            height: 150px;
            margin-right: 20px;
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .about-me-text {
            position: absolute;
            text-align: left;
            left: 650px;
            top: 160px;
        }

        #lahir {
            margin-top: -25px; 
            font-family: 'Montserrat';
        }

        #SD {
            margin-top: -20px; 
            font-family: 'Montserrat';
        }

        #SMP {
            margin-top: -25px;
            font-family: 'Montserrat';
        }

        #SMA {
            margin-top: -25px;
            font-family: 'Montserrat';
        }

        #kuliah {
            margin-top: -25px;
            font-family: 'Montserrat';
        }

        #hobi {
            margin-top: -25px; 
            font-family: 'Montserrat';
        }

        .about-me-line {
            height: 200px;
            border-left: 2px solid white;
            position: absolute;
            top: 320px;
            z-index: 2;
            border-radius: 50%;
        }

        .slide {
            display: none;
            position: absolute;
            height: 90%;
            width: 80%;
            justify-content: space-between;
            align-items: center;
            color: white;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s ease-in-out;
        }

        .slide img {
            border: 5px solid white;
            /* Bingkai putih */
            position: absolute;
            top: 130px;
            left: 150px;
            border-radius: 50%;
            width: 400px;
            height: 400px;
            object-fit: contain;
        }

        .button {
            position: absolute;
            display: flex;
            justify-content: space-between;
            top: 50%;
            width: 80%;
            transform: translateY(-50%);
            z-index: 4;
        }

        .button button {
            border: none;
            background-color: #65a0d7; /* Warna latar belakang button */
            color: white; /* Warna teks button */
            padding: 30px 15px; /* Padding button */
            border-radius: 0px 5px 5px 0px; /* Sudut bulat button */
            font-size: 18px; /* Ukuran teks button */
            font-weight: bold; /* Ketebalan teks button */
            cursor: pointer; /* Kursor berubah ketika diarahkan ke button */
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: green;
        }

        /* Section CONTACT */
        #CONTACT {
            padding-top: 70px; /* Menyesuaikan dengan tinggi header */
        }

        .contact-section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 20px;
        }

        .contact-info {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background: linear-gradient(to right, #ff9900, #ffcc00);
        }

        .info-item {
            margin-bottom: 20px;
        }

        .info-item h2 {
            font-size: 25px;
            margin-bottom: 10px;
        }

        .info-item p {
            font-size: 16px;
            color: rgb(255, 255, 255);
            transition: color 0.3s;
        }

        .info-item p a {
            color: inherit;
            text-decoration: none;
        }

        .info-item p a:hover {
            color: #ff9900;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color: #f1f1f1;
            color: black;
        }

        .round {
            border-radius: 50%;
        }

        /* Media Queries untuk perangkat seluler */
        @media only screen and (max-width: 600px) {

            section {
                min-height: 600px;
            }

        /*Bagian Header*/
            header {
                width: 100%
            }

            header img {
                width: 15%;
                height: auto;
                top: -0.25%;
                left: -0.5%;
            }

            nav {
                width: 100%;
                height: auto;
                
            }

            nav a {
                padding: 7%;
                margin: 0 1%;
            }

        /*Section 1*/

        #HOME {
            position: relative;
        }


            .fotoaku {
                left: 3%;
                top: 28%;
            }

            .fotoaku img {
                width: 65%;
                height: auto;
            }

            .belakang-image {
                width: 130%;
                height: auto;
                position: absolute;
                left: -40%;
                top: 9%;
            }

            .fotoaku img:hover {
                transform: none;
            }
            
            .atr {
                width: 100%;
                height: 40%;
                top: 15%;
            }

            .hello {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                margin-right: 10%;
                margin-top: 3%; /* Sesuaikan dengan margin yang diinginkan */
            }

            .nama {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                margin-right: 2%;
                margin-top: 2%; /* Sesuaikan dengan margin yang diinginkan */
            }

            #hellou {
                font-family: 'montserrat';
                font-size: 280%;
                font-weight: bolder;
                margin-top: 13%;
                margin-left: 45%;
            }


            #hafiziman {
                position: relative;
                font-size: 200%;
                margin-right: -106%;
                
            }

            #mustaqim {
                position: relative;
                font-size: 200%;
                margin-top: 2%;
                margin-right: -110%;
                z-index: 4;
            }

            .knowing {
                top: 45%;
                right: 5%;
            }
        
        /*Section 2*/
            #about-me-section {
                padding-top: 15%;
            }

            .about-me-text {
                text-align: center;
                left: 0%;
                right: -3%;
                top: 10%;
            }

            .about-me-text h1 {
                font-size: 250%;
                text-align: center;
            }

            .about-me-text h2 {
                width: 100%;
                text-align: center;
                position: absolute;
                left: 0%;
                font-size: 100%;
                top: 270%;
            }

            .about-me-text pre {
                width: 100%;
                position: absolute;
                font-size: 75%;
                text-align: start;
                bottom: -325%;
            }

            #lahir { 
                font-family: 'Montserrat';
                text-align: center;
            }

            #SD {
                font-family: 'Montserrat';
                text-align: center;
            }

            #SMP {
                font-family: 'Montserrat';
                text-align: center;
            }

            #SMA {
                font-family: 'Montserrat';
                text-align: center;
            }

            #kuliah {
                font-family: 'Montserrat';
                text-align: center;
            }

            #hobi {
                font-family: 'Montserrat';
                text-align: center;
            }

            .profile-image {
                
            }

            .profile-image img {
                width: 50%;
                height: auto;
                left: 25%;
                top: 30%;
            }

            .about-me-line {
                display: none;
            }

            .button {
                flex-direction: row;
            }

        /*Section 3*/
            #CONTACT {
                padding-top: 15%;
            }

            .contact-section h1 {
                font-size: 180%;
            }
        }

    </style>
</head>
    
    <body>

        <header>
            <nav>
                <a href="#HOME">HOME</a>
                <a href="#about-me-section">ABOUT</a>
                <a href="#CONTACT">CONTACT</a>
                <img
            src="Logo Baru.png">
            </nav>

            

        </header>
        
        <section id="HOME">

            <div class="hello">

                <script>
                    // Fungsi untuk menangani animasi scroll ke elemen dengan ID tertentu
                    function scrollToSection(sectionId) {
                        const section = document.getElementById(sectionId);
                        window.scrollTo({
                            top: section.offsetTop,
                            behavior: 'smooth' // Animasi scroll
                        });
                    }
            
                    // Menangani klik pada link HOME
                    document.querySelector('a[href="#HOME"]').addEventListener('click', function (e) {
                        e.preventDefault();
                        scrollToSection('HOME');
                    });
            
                    // Menangani klik pada link ABOUT
                    document.querySelector('a[href="#about-me-section"]').addEventListener('click', function (e) {
                        e.preventDefault();
                        scrollToSection('about-me-section');
                    });
            
                    // Menangani klik pada link CONTACT
                    document.querySelector('a[href="#CONTACT"]').addEventListener('click', function (e) {
                        e.preventDefault();
                        scrollToSection('CONTACT');
                    });
                </script>

            </div>

            
            <h2 id="hellou">Hello, I'm</h2>
           
            

            <div class="fotoaku">
                <img
                src="meeo.png" alt="Hafiz Iman Mustaqim">
            </div>

            <img
                src="Belakang-01.png" class="belakang-image">

            <div class="nama">
                <h1 id="hafiziman">Hafiz Iman</h1>
            </div>
            <div class="nama">
                <h1 id="mustaqim">Mustaqim</h1>
            </div>
                
            

            <div class="knowing">
                <h3>West Java, Indonesia</h3>
            </div>

            <div class="atr">
            </div>
        </section>




        <section id="about-me-section" class="about-me">

            <div class="about-me-line">
            </div>

            <div class="slide" id="slide1" style="background: linear-gradient(to right, #ff9900, #ffcc00);">
                <div class="profile-image">
                    <img src="Lahir.jpg" alt="Aku Bayi">
                </div>
                <div class="about-me-text">
                    <h1>About Me</h1>
                    <h2>Toddler</h2>
                    <pre id="lahir">
                        
xixixi, isn't it cute?
                    </pre>
                </div>
            </div>
            
            <div class="slide" id="slide2" style="background: linear-gradient(to right, #002ac3, #8c00ff);">
                <div class="profile-image">
                    <img src="SD.jpg" alt="Aku SD">
                </div>
                <div class="about-me-text">
                    <h1>About Me</h1>
                    <h2>Elementary School</h2>
                    <pre id="SD">
<span style="font-weight: bold;">Darul Abidin, Depok</span>

Oh, it's Elementary phase... 
I got first bronze medal in archery, and
Crowned as a highest islamic Religious Studies values
                    </pre>
                </div>
            </div>
            
            <div class="slide" id="slide3" style="background: linear-gradient(to right, #ff9900, #ffcc00);">
                <div class="profile-image">
                    <img src="SMP.jpg" alt="Aku SMP">
                </div>
                <div class="about-me-text">
                    <h1>About Me</h1>
                    <h2>Middle School</h2>
                    <pre id="SMP">
<span style="font-weight: bold;">Madinatul Quran, Depok</span>

Memorized a half of Holy Quran.

                    </pre>
                </div>
            </div>
            
            <div class="slide" id="slide4" style="background: linear-gradient(to right, #002ac3, #8c00ff);">
                <div class="profile-image">
                    <img src="aku1x1.jpg" alt="Aku SMA">
                </div>
                <div class="about-me-text">
                    <h1>About Me</h1>
                    <h2>High School</h2>
                    <pre id="SMA">
<span style="font-weight: bold;">Husnul Khotimah, Kuningan</span>

Back Home? Do not Expect.
Lot of failure.
Got my First Ranking in class.
got "Mumtaz" Title in Islamic Boarding School Lesson.
Gapyear? Yes.
                    </pre>
                </div>
            </div>
            
            <div class="slide" id="slide5" style="background: linear-gradient(to right, #ff9900, #ffcc00);">
                <div class="profile-image">
                    <img src="IPB.jpg" alt="Aku Coolyeah">
                </div>
                <div class="about-me-text">
                    <h1>About Me</h1>
                    <h2>University</h2>
                    <pre id="kuliah">
<span style="font-weight: bold;">IPB University, Bogor</span>

Undergraduate Sharia Ecomomy Student
at Faculty of Economy and Management
                    </pre>
                </div>
            </div>

            <div class="slide" id="slide6" style="background: linear-gradient(to right, #002ac3, #8c00ff);">
                <div class="profile-image">
                    <img src="mee.jpg" alt="Hobiku">
                </div>
                <div class="about-me-text">
                    <h1>About Me</h1>
                    <h2>Hobbies</h2>
                    <pre id="hobi">

Coding, graphic design, entrepreneurship,
Learn new things, drawing, etc.
                    </pre>
                </div>
            </div>

            <div class="button">
        <button onclick="prevSlide()" class="previous round">&#10094;</button>
        <button onclick="nextSlide()" class="next round" style="transform: rotate(180deg);">&#10094;</button>
            </div>

            <script>
                let currentSlide = 1;
            
                function showSlide(n) {
                    const slides = document.querySelectorAll('.slide');
                    if (n > slides.length) {
                        currentSlide = 1;
                    }
                    if (n < 1) {
                        currentSlide = slides.length;
                    }
                    for (let i = 0; i < slides.length; i++) {
                        slides[i].style.display = 'none';
                    }
                    slides[currentSlide - 1].style.display = 'block';
                }
            
                function nextSlide() {
                    showSlide(currentSlide += 1);
                }
            
                function prevSlide() {
                    showSlide(currentSlide -= 1);
                }
            
                showSlide(currentSlide);

                setInterval(nextSlide, 3000);
            
                document.addEventListener('keydown', function (event) {
                    if (event.key === 'ArrowLeft') {
                        prevSlide();
                    } else if (event.key === 'ArrowRight') {
                        nextSlide();
                    }
                });
            </script>

        </section>
    
        

        <section id="CONTACT">

            <div class="contact-section">
                <h1>Contact Me</h1>
    
                <div class="contact-info">
                    <div class="info-item">
                        <h2>Email:</h2>
                        <p>haafiziman13@gmail.com</p>
                    </div>
    
                    <div class="info-item">
                        <h2>Instagram:</h2>
                        <p style="text-decoration: none; "><a href="https://www.instagram.com/haafiz.man" target="_blank">instagram.com/haafiz.man</a></p>
                    </div>
                </div>
            </div>
   

        </section>

 

    </body>

</html>
